# MyKnotProject

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/saikalyandaroju/myknotproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saikalyandaroju/myknotproject/: CustomDialog.java  MainActivity.java
app/src/main/java/com/saikalyandaroju/myknotproject/Model/: MyResponse.java
app/src/main/java/com/saikalyandaroju/myknotproject/NetworkService/: MyApiInterface.java  ServiceGenerator.java
app/src/main/res/layout/: activity_main.xml  custom_dialog.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/saikalyandaroju/myknotproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
